CHAT_GPT_KEY=
CHAT_URL=https://api.openai.com
DATA_USER=master
DATA_PASSWORD=rootmaster!10
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_service

DATABASE_URL="postgresql://master:rootmaster!10@localhost:5432/mydb?schema=db_service"
